# csharpBlazorWasmGenerator

./: LICENSE  MyRunnyApp.csproj  Program.cs  README.md  _Imports.razor
Layout/: NavMenu.razor
Pages/: Editor.razor
Properties/: launchSettings.json
Services/: CodeExecutionService.cs  CodeRunner.cs
wwwroot/: index.html
