<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmIncludeRuntime>false</WasmIncludeRuntime>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- استثناءات للـ trimmer -->
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <TrimmerRootAssembly Include="Microsoft.JSInterop" />
    <TrimmerRootAssembly Include="MyRunnyApp" />
    <TrimmerRootAssembly Include="System" />
    <TrimmerRootAssembly Include="System.Core" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Console" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Reflection" />
    <TrimmerRootAssembly Include="System.Linq" />
    <TrimmerRootType Include="System.Console" />
    <TrimmerRootType Include="System.Int32" />
    <TrimmerRootType Include="System.String" />
    <TrimmerRootType Include="System.Object" />
    <TrimmerRootType Include="System.Boolean" />
    <TrimmerRootType Include="System.Double" />
    <TrimmerRootType Include="System.Char" />
    <TrimmerRootType Include="System.Array" />
    <TrimmerRootType Include="System.Reflection.Assembly" />
    <TrimmerRootType Include="System.Text.StringBuilder" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/System.Private.CoreLib.dll" />
    <EmbeddedResource Include="Resources/System.Console.dll" />
    <EmbeddedResource Include="Resources/System.Runtime.dll" />
  </ItemGroup>

</Project>